      Interface
      subroutine PCSetType(a,b,z)
      import tPC
       PC a
       character(*) b
       PetscErrorCode z
       end subroutine
      end Interface

      Interface
      subroutine PCView(a,b,z)
      import tPC,tPetscViewer
       PC a
       PetscViewer b
       PetscErrorCode z
       end subroutine
      end Interface

      Interface
      subroutine PCFieldSplitSetIS(a,b,c,z)
      import tPC,tIS
       PC a
       character(*)  b
       IS c
       PetscErrorCode z
       end subroutine
      end Interface

      Interface
      subroutine PCFieldSplitGetIS(a,b,c,z)
      import tPC,tIS
       PC a
       character(*)  b
       IS c
       PetscErrorCode z
       end subroutine
      end Interface


